

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>access_control.models module &mdash; access_control  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> access_control
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">access_control.models module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">access_control</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>access_control.models module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/access_control.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-access_control.models">
<span id="access-control-models-module"></span><h1>access_control.models module<a class="headerlink" href="#module-access_control.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="access_control.models.Domain">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Domain</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Domain.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Domain.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Domain.description">
<code class="descname">description</code><a class="headerlink" href="#access_control.models.Domain.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Domain.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Domain.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Domain.name">
<code class="descname">name</code><a class="headerlink" href="#access_control.models.Domain.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Domain.parent_id">
<code class="descname">parent_id</code><a class="headerlink" href="#access_control.models.Domain.parent_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Domain.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Domain.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.DomainRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">DomainRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#DomainRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.DomainRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.DomainRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.DomainRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.DomainRole.domain_id">
<code class="descname">domain_id</code><a class="headerlink" href="#access_control.models.DomainRole.domain_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.DomainRole.grant_implicitly">
<code class="descname">grant_implicitly</code><a class="headerlink" href="#access_control.models.DomainRole.grant_implicitly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.DomainRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.DomainRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.DomainRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.DomainRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.GUID">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">GUID</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#GUID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.GUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>Platform-independent GUID type.</p>
<p>Uses PostgreSQL’s UUID type, otherwise uses
CHAR(32), storing as stringified hex values.</p>
<dl class="attribute">
<dt id="access_control.models.GUID.impl">
<code class="descname">impl</code><a class="headerlink" href="#access_control.models.GUID.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.dialects.postgresql.base.UUID</span></code></p>
</dd></dl>

<dl class="method">
<dt id="access_control.models.GUID.load_dialect_impl">
<code class="descname">load_dialect_impl</code><span class="sig-paren">(</span><em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#GUID.load_dialect_impl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.GUID.load_dialect_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object corresponding to a dialect.</p>
<p>This is an end-user override hook that can be used to provide
differing types depending on the given dialect.  It is used
by the <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code> implementation of <code class="xref py py-meth docutils literal notranslate"><span class="pre">type_engine()</span></code>
to help determine what type should ultimately be returned
for a given <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>.</p>
<p>By default returns <code class="docutils literal notranslate"><span class="pre">self.impl</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="access_control.models.GUID.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#GUID.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.GUID.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a bound parameter value to be converted.</p>
<p>Subclasses override this method to return the
value that should be passed along to the underlying
<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object, and from there to the
DBAPI <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<p>This operation should be designed with the reverse operation
in mind, which would be the process_result_value method of
this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="access_control.models.GUID.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value</em>, <em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#GUID.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.GUID.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a result-row column value to be converted.</p>
<p>Subclasses should implement this method to operate on data
fetched from the database.</p>
<p>Subclasses override this method to return the
value that should be passed back to the application,
given a value that is already processed by
the underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object, originally
from the DBAPI cursor method <code class="docutils literal notranslate"><span class="pre">fetchone()</span></code> or similar.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This operation should be designed to be reversible by
the “process_bind_param” method of this class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.Invitation">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Invitation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Invitation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Invitation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Invitation.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Invitation.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.email">
<code class="descname">email</code><a class="headerlink" href="#access_control.models.Invitation.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.expires_at">
<code class="descname">expires_at</code><a class="headerlink" href="#access_control.models.Invitation.expires_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.first_name">
<code class="descname">first_name</code><a class="headerlink" href="#access_control.models.Invitation.first_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Invitation.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.invitor_id">
<code class="descname">invitor_id</code><a class="headerlink" href="#access_control.models.Invitation.invitor_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.last_name">
<code class="descname">last_name</code><a class="headerlink" href="#access_control.models.Invitation.last_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.organisation_id">
<code class="descname">organisation_id</code><a class="headerlink" href="#access_control.models.Invitation.organisation_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Invitation.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Invitation.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.InvitationDomainRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">InvitationDomainRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#InvitationDomainRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.InvitationDomainRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.InvitationDomainRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.InvitationDomainRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationDomainRole.domain_id">
<code class="descname">domain_id</code><a class="headerlink" href="#access_control.models.InvitationDomainRole.domain_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationDomainRole.invitation_id">
<code class="descname">invitation_id</code><a class="headerlink" href="#access_control.models.InvitationDomainRole.invitation_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationDomainRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.InvitationDomainRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationDomainRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.InvitationDomainRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.InvitationSiteRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">InvitationSiteRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#InvitationSiteRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.InvitationSiteRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.InvitationSiteRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.InvitationSiteRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationSiteRole.invitation_id">
<code class="descname">invitation_id</code><a class="headerlink" href="#access_control.models.InvitationSiteRole.invitation_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationSiteRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.InvitationSiteRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationSiteRole.site_id">
<code class="descname">site_id</code><a class="headerlink" href="#access_control.models.InvitationSiteRole.site_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.InvitationSiteRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.InvitationSiteRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.Permission">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Permission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Permission.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Permission.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Permission.description">
<code class="descname">description</code><a class="headerlink" href="#access_control.models.Permission.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Permission.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Permission.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Permission.name">
<code class="descname">name</code><a class="headerlink" href="#access_control.models.Permission.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Permission.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Permission.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.Resource">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Resource.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Resource.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Resource.description">
<code class="descname">description</code><a class="headerlink" href="#access_control.models.Resource.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Resource.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Resource.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Resource.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Resource.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Resource.urn">
<code class="descname">urn</code><a class="headerlink" href="#access_control.models.Resource.urn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.Role">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Role</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Role.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Role.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Role.description">
<code class="descname">description</code><a class="headerlink" href="#access_control.models.Role.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Role.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Role.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Role.label">
<code class="descname">label</code><a class="headerlink" href="#access_control.models.Role.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Role.requires_2fa">
<code class="descname">requires_2fa</code><a class="headerlink" href="#access_control.models.Role.requires_2fa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Role.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Role.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.RoleResourcePermission">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">RoleResourcePermission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#RoleResourcePermission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.RoleResourcePermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.RoleResourcePermission.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.RoleResourcePermission.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.RoleResourcePermission.permission_id">
<code class="descname">permission_id</code><a class="headerlink" href="#access_control.models.RoleResourcePermission.permission_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.RoleResourcePermission.resource_id">
<code class="descname">resource_id</code><a class="headerlink" href="#access_control.models.RoleResourcePermission.resource_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.RoleResourcePermission.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.RoleResourcePermission.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.RoleResourcePermission.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.RoleResourcePermission.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.Site">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">Site</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#Site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.Site.client_id">
<code class="descname">client_id</code><a class="headerlink" href="#access_control.models.Site.client_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.Site.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.description">
<code class="descname">description</code><a class="headerlink" href="#access_control.models.Site.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.domain_id">
<code class="descname">domain_id</code><a class="headerlink" href="#access_control.models.Site.domain_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.id">
<code class="descname">id</code><a class="headerlink" href="#access_control.models.Site.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.is_active">
<code class="descname">is_active</code><a class="headerlink" href="#access_control.models.Site.is_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.name">
<code class="descname">name</code><a class="headerlink" href="#access_control.models.Site.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.Site.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.Site.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.SiteRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">SiteRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#SiteRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.SiteRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.SiteRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.SiteRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.SiteRole.grant_implicitly">
<code class="descname">grant_implicitly</code><a class="headerlink" href="#access_control.models.SiteRole.grant_implicitly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.SiteRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.SiteRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.SiteRole.site_id">
<code class="descname">site_id</code><a class="headerlink" href="#access_control.models.SiteRole.site_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.SiteRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.SiteRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.UserDomainRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">UserDomainRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#UserDomainRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.UserDomainRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.UserDomainRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.UserDomainRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserDomainRole.domain_id">
<code class="descname">domain_id</code><a class="headerlink" href="#access_control.models.UserDomainRole.domain_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserDomainRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.UserDomainRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserDomainRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.UserDomainRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserDomainRole.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#access_control.models.UserDomainRole.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="access_control.models.UserSiteRole">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">UserSiteRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#UserSiteRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.UserSiteRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="attribute">
<dt id="access_control.models.UserSiteRole.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#access_control.models.UserSiteRole.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserSiteRole.role_id">
<code class="descname">role_id</code><a class="headerlink" href="#access_control.models.UserSiteRole.role_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserSiteRole.site_id">
<code class="descname">site_id</code><a class="headerlink" href="#access_control.models.UserSiteRole.site_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserSiteRole.updated_at">
<code class="descname">updated_at</code><a class="headerlink" href="#access_control.models.UserSiteRole.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="access_control.models.UserSiteRole.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#access_control.models.UserSiteRole.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="access_control.models.pg_utcnow">
<code class="descclassname">access_control.models.</code><code class="descname">pg_utcnow</code><span class="sig-paren">(</span><em>element</em>, <em>compiler</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#pg_utcnow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.pg_utcnow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="access_control.models.utcnow">
<em class="property">class </em><code class="descclassname">access_control.models.</code><code class="descname">utcnow</code><span class="sig-paren">(</span><em>*clauses</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/access_control/models.html#utcnow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#access_control.models.utcnow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.functions.FunctionElement</span></code></p>
<dl class="attribute">
<dt id="access_control.models.utcnow.type">
<code class="descname">type</code><em class="property"> = DateTime()</em><a class="headerlink" href="#access_control.models.utcnow.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Girl Effect.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>